//        3. Найти корень натурального числа с точностью до целого (рассмотреть вариант
//последовательного подбора и метод бинарного поиска)
"use strict"
function getSqr(a){

    
    let num = 1, sqr = 0;
    while (a>0) {
        a = a - num;
        num = num + 2;
        sqr++;
    }
    
    return sqr;
}